hmtl,
body {
  height: 100vh;
  margin: 0;
}

body {
  background-image: url("./images/bckg.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

* {
  box-sizing: border-box;
}

ul {
  display: flex;
  gap: 2vw;
  list-style-type: none;
  align-items: center;
}

a {
  text-decoration: none;
  color: #eee;
  font-weight: bold;
  font-size: 1.25vw;
}

.product-image {
  width: 250px;
}

#products-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1vw 5vw;
  margin: auto;
}

h1 {
  text-align: center;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

button {
  background-color: transparent;
  border-radius: 10px;
  padding: 10px;
  width: 100px;
  transition: color 0.5s, background-color 0.5s;
  border: 2px solid rgb(47, 142, 231);
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: rgb(47, 142, 231);
  color: #eee;
}

.product-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav {
  background-color: rgb(17, 88, 219);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25vw;
  color: #eee;
  margin-bottom: auto;
}

#cart-size {
  background-color: rgb(45, 164, 233);
  padding: 5px 10px;
  border-radius: 50%;
}

#cart-container {
  margin: 1% 0 auto 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#cart-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#cart-items h1 {
  margin-top: 0;
}

.bold {
  font-weight: bold;
}
